<!DOCTYPE html>
<html lang="en"> <!-- html language -->
	<head>
		<link rel="stylesheet" href="css/ocr.css" /> <!-- Link to css style sheet -->
		<title>Obstacle Course Racing</title> <!-- title of html -->
		<meta charset="utf-8"/> <!-- attribute specifies the character encoding for the HTML document -->
	</head>
		<body>
			<div id="wrap">  <!-- wrapper is an element, commonly a div, that encloses one or more other elements in the HTML markup -->
				
				<h1>Obstacle Course Racing</h1> <!-- title of the the article in web page -->
					
					<ul class="header">   <!-- header that encompass the links in the list below -->
						<li><a href="#F1">Facts</a></li> <!-- hyperlink to another section in the html -->
						<li><a href="#P1">See Photos</a></li> <!-- hyperlink to another section in the html -->
						<li><a href="mailto:ocr@example.com">Contact Us</a> <!-- link that opens an email pop up -->
					</ul>
			
			<div><img src="images/beware.jpg" alt="Obstacle Course Photo" width="532" height="299"></div> <!-- splash page image -->
		
				<h2><a id="F1">Facts</a></h2> <!-- topic of para 1 -->
					
					<p><abbr title="Obstacle Cource Racing">OCR</abbr> is a sport in which a <em>competitor</em>, traveling on foot, must overcome various physical challenges that are in the form of obstacles. Mud and trail runs are combined and the races are designed to result in mental and physical collapse. Obstacles include, but are not limited to, climbing over walls, carrying heavy objects, traversing bodies of water, crawling under barbed wire, and jumping through fire. Many obstacles are similar to those used in military training, while others are unique to obstacle racing and are employed throughout the course to test endurance, strength, speed and, dexterity. Races vary in both distance and challenge level, combining trail running, road running, and cross country running. </p>
					<p>The terms “obstacle racing” and “adventure racing” are often used interchangeably, but in reality, the disciplines are very different. The main similarities between the two are that both involve challenges (presented as obstacles) and both involve a running component. Adventure racing differs from obstacle racing in that the disciplines of swimming, mountain biking, orienteering, climbing, kayaking, etc. along with the hardships of sleep deprivation, limited nutrition, and team dynamics add to the difficulty of the event. </p>
					<p>The key difference between an obstacle race and an obstacle course event is that the first is presented as a competitive race, the latter is not. In an obstacle race, competitors are timed and held to a strict standard of performance; when a task cannot be completed, penalty exercises such as burpees are assigned. Unlike obstacle racers, obstacle course participants are free to skip certain challenges as they please. Obstacle course events are often not timed (or allow participants to self-time). </p>
				
				<h2>History</h2> <!-- topic of para 2 -->
		
					<p>From the stadion, the oldest event of the Olympic Games, to the contemporary era steeplechase, obstacles of some sort have been presented to athletes for thousands of years. The concept of using obstacles for an endurance event is a contemporary phenomenon. It widely thought that Tough Guy is the oldest obstacle course race, with the first race in 1989. In 2011, approximately one million people registered to participate in obstacle racing events in the United States (US) alone. </p>
		
				<h2>Training</h2> <!-- topic of para 3 below -->
		
					<p>Because obstacle racing involves a balance of speed, strength, and endurance, training for events can vary greatly from traditional approaches to fitness. While running is the main component of an obstacle race, runners need to have a balance of endurance and total-body strength. Functional, total-body exercises (rather than isometric, concentration exercises) are recommended to enhance strength. The "burpee" is a favorite exercise among obstacle racers because it engages the lower body, core, and upper body all in one fluid movement. With events ranging from 30 minutes to 5 hours, athletes must be accustomed to maintaining an increased heart rate.</p>
		
				<h2>Community</h2> <!-- topic of para 4 -->
		
					<p>Mud and Adventure - the mud run and obstacle race directory launched January 2012 as a free resource for event goers to find a mud run or obstacle race anywhere in the world. It has since added an obstacle race training location directory. A magazine was launched in the United Kingdom in 2013 called Obstacle Race Magazine which was based around obstacle racing and its community, their Facebook page brought together obstacle racers from all over the globe. Several teams (MudRunFun, Weeple Army, Azn Armour) have very large member-bases where some have a much smaller local memberships. After reaching 25,000 nationally, <a href="http://www.mudrunfun.com">MudRunFun</a> has changed their philosophy from being a team to acting as the go-to community for mud run and obstacle course races. Evidence of this appears around the web with multiple Meetup and Facebook groups. MudRunFun produces the only Android, iPhone and Facebook apps within the industry.</p>
		
			<div id="content">
			<div id="leftcontent">
				
				<h2>Upcoming Events</h2>
				
					<p class="eventDates">July 27, 2014 | Spartan Sprint | Washington D.C.
						<br/>
							November 9, 2014 | Tough Mudder | Kissimmee, FL
						<br/>
							October 25, 2014 | Spartan Beast | South Carolina
						<br/>
					</p>
			
			</div>
			<div id="rightcontent"> 
				
				<h2>Tips</h2>
			
					<p>When training for an obstacle race or another formidable physical challenge, there are a number of factors that can cause progress to stall. Sure you can mix up your training to break through a fitness plateau, but there can be more to it than that.  An inclusive approach to assessing performance during a workout and the results that ensue require an analysis of the training environment and external stimuli.</p>
			</div>
			</div>
		
				<h2>Notable Events</h2> <!-- title of list of events -->
		
					<ol class="muddyShoes">
						<li>Spartan Race</li>
						<li>Tough Mudder</li>
						<li>Atlas Race</li>
						<li>Warrior Dash</li>
						<li>OCR World Championships</li>
					</ol>
		
				<h2><a id="P1">Photos</a></h2> <!-- title of list of pictures -->
		
				<h3>Super Spartan Race Miami April 12, 2014</h3> 
		
		<figure>
		<a href="images/crawl.jpg" target="_blank"><img src="images/crawl.jpg" alt="Super Spartan Miami Finish Line Crawl" width="220" height="150"/></a>
		<figcaption>Pic1. -After 8 gruelling miles, the crawl to a sweet victory just ahead.</figcaption> <!-- img 1 -->
		</figure> 
		<figure>
		<a href="images/beach.jpg" target="_blank"><img src="images/beach.jpg" alt="Super Spartan Miami Beach Obstacle" width="220" height="150"/></a>
		<figcaption>Pic2. -2 miles into the race we had to swim 300 yards to reach the next obstacle.</figcaption> <!-- img 2 -->
		</figure> 
		<figure>
		<a href="images/river.jpg" target="_blank"><img src="images/river.jpg" alt="Super Spartan Miami Oleta River Obstacle" width="220" height="150"/></a>
		<figcaption>Pic3. -4 miles in and yet another swim across the Oleta River in Miami.</figcaption> <!-- img 3 -->
		</figure> 
		
					<p>More Content Coming Soon!</p> <!-- closing element to web page -->
		
					<p id="footer">Thank you for visiting my website. &copy; 2014</p> <!-- footer message -->
		
					<a href="http://en.wikipedia.org/wiki/Obstacle_racing#Adventure_racing">Wikipedia Resource</a> <!-- hyperlink to resource -->
	</div> <!-- end comment -->
	</body>
</html>